[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    fastled/FastLED@^3.10.3
    knolleary/PubSubClient@^2.8

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
    ; Enable dual-core support
    -D CONFIG_FREERTOS_UNICORE=0
    
    ; WiFi Configuration
    -D WIFI_SSID=treesap_iot
    -D WIFI_PASSWORD=iotdevice

    ; MQTT Configuration
    -D MQTT_BROKER=192.168.1.175
    -D MQTT_PORT=1883
    -D MQTT_USER=towermqtt
    -D MQTT_PASSWORD=HukvPyk78H99w2

    ; Device Configuration
    -D DEVICE_NAME=GravelPing-S3
    
    ; Board-specific (ESP32-S3 Super Mini)
    -D BOARD_HAS_PSRAM=false
