[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#main
board = esp32-c6-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    bblanchon/ArduinoJson@^7.2.1
    fastled/FastLED@^3.9.0