[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#main
board = esp32-c6-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    fastled/FastLED@^3.10.3
    knolleary/PubSubClient@^2.8

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

    ; WiFi Configuration
    -D WIFI_SSID=YourSSID
    -D WIFI_PASSWORD=YourPassword

    ; MQTT Configuration
    -D MQTT_BROKER=192.168.1.100
    -D MQTT_PORT=1883
    -D MQTT_USER=mqttUser
    -D MQTT_PASSWORD=mqttPassword

    ; Device Configuration
    -D DEVICE_NAME=GravelPingRX